<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotographerFragment"
    android:padding="16dp">


    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/imagePhotographer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@mipmap/ic_launcher"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/titlePhotographer"-->
        <!--android:text="Title"-->
        <!--android:textSize="22sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/imagePhotographer"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/descriptionPhotographer"-->
        <!--android:text="Description"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#a9a9a9"-->
        <!--android:layout_below="@id/titlePhotographer"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->








</RelativeLayout>