<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingMoreFragment">


    <EditText
        android:id="@+id/desscriptionEditText"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write about yourself"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Price/day"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/checkBoxLayout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceEditText">

        <CheckBox
            android:id="@+id/weddingCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="205dp" />

        <CheckBox
            android:id="@+id/pregnancyCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="280dp"
            android:text="Pregnancy"
            tools:layout_editor_absoluteY="194dp" />

        <CheckBox
            android:id="@+id/potraitCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potrait"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="379dp" />

        <CheckBox
            android:id="@+id/funeralCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funeral"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="194dp" />

        <CheckBox
            android:id="@+id/birthdayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthdays"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="328dp" />


    </LinearLayout>

    <Button
        android:id="@+id/proButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:text="Proceed"
        android:background="@drawable/button_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>